#
# builder image
#
FROM golang:1.16-buster as builder
RUN mkdir -p /build/src

# make sure git and glide packages are present
RUN apt-get update \
	&& apt-get install -y git libvirt-dev openssl unzip make build-essential

# standard golang env setup
ENV GOPATH=/build
ENV GOBIN=/usr/local/go/bin
# enable module support (package management)
ENV GO111MODULE=on
WORKDIR $GOPATH/src

# get main project from git
ARG TERRA_VERSION 0.14.8
ENV TERRA_VERSION=$TERRA_VERSION
ARG GIT_RELEASE v0.6.3
ENV GIT_RELEASE=$GIT_RELEASE
RUN wget -q https://releases.hashicorp.com/terraform/${TERRA_VERSION}/terraform_${TERRA_VERSION}_linux_amd64.zip \
	&& unzip terraform_${TERRA_VERSION}_linux_amd64.zip \
	&& chmod +x terraform \
	&& mv terraform /usr/local/bin \
	&& terraform version	
WORKDIR $GOPATH/src
RUN pwd && git clone --depth 1 --branch ${GIT_RELEASE} https://github.com/dmacvicar/terraform-provider-libvirt.git \
	&& ls $GOPATH/src
WORKDIR $GOPATH/src/terraform-provider-libvirt

# compile, place executable into /build
RUN go list -m all \
        && git tag \
	&& make \
	&& chmod a+x terraform-provider-libvirt \
	&& cp terraform-provider-libvirt $GOPATH/.

CMD [ "/bin/bash" ]

