OWNER := fabianlee
PROJECT := terraform-libvirt-provider
VERSION := 1.16
OPV := $(OWNER)/$(PROJECT):$(VERSION)
# version of terraform to compile against
TERRA_VERSION := 0.14.8
# tag of teraform-provider-libvirt to build
GIT_RELEASE := v0.6.2

## builds docker image using Debian
docker-build:
	## builds terrform binary using debian libc
	sudo docker build --build-arg TERRA_VERSION=$(TERRA_VERSION) --build-arg GIT_RELEASE=$(GIT_RELEASE) -f Dockerfile.buster -t $(OPV) .
	## copies dynamically linked binary out of container and into current directory
	sudo docker run --rm -v $(shell pwd):/tmp $(OPV) /bin/bash -c "cp /build/terraform-provider-libvirt /tmp/."
	# will error if all dynamic libraries are not present
	./terraform-provider-libvirt --version

## cleans docker image
clean:
	sudo docker image rm $(OPV) | true

## runs container in foreground, using default args
docker-test:
	sudo docker run -it --rm $(OPV)

## runs container in foreground, override entrypoint to use use shell
docker-test-cli:
	sudo docker run -it --rm --entrypoint "/bin/sh" $(OPV)

## pushes to docker hub
docker-push:
	sudo docker push $(OPV)

