OWNER := fabianlee
PROJECT := terraform-libvirt-provider-musl
VERSION := 1.0.0
OPV := $(OWNER)/$(PROJECT):$(VERSION)

## builds docker image using Alpine
docker-build:
	## builds terrform binary using alpine musl
	sudo docker build -f Dockerfile.alpine -t $(OPV) .
	## copies dynamically linked binary out of container and into current directory
	sudo docker run --rm -v $(shell pwd):/tmp $(OPV) /bin/sh -c "cp /build/terraform-provider-libvirt /tmp/terraform-provider-libvirt-musl"

## cleans docker image
clean:
	sudo docker image rm $(OPV) | true

## runs container in foreground, using default args
docker-test:
	sudo docker run -it --rm $(OPV)

## runs container in foreground, override entrypoint to use use shell
docker-test-cli:
	sudo docker run -it --rm --entrypoint "/bin/sh" $(OPV)

## pushes to docker hub
docker-push:
	sudo docker push $(OPV)

